from functools import reduce
from operator import mul

PROJECT_TYPES_BASIC_COCOMO1 = {
    'распространённый': {
        'a': 2.4,
        'b': 1.05,
        'c': 2.5,
        'd': 0.38,
    },
    'полунезависимый': {
        'a': 3.0,
        'b': 1.12,
        'c': 2.5,
        'd': 0.35,
    },
    'встроенный': {
        'a': 3.6,
        'b': 1.2,
        'c': 2.5,
        'd': 0.32,
    }
}

PROJECT_TYPES_INTERMEDIATE_COCOMO1 = {
    'распространённый': {
        'a': 3.2,
        'b': 1.05,
        'c': 2.5,
        'd': 0.38,
    },
    'полунезависимый': {
        'a': 3.0,
        'b': 1.12,
        'c': 2.5,
        'd': 0.35,
    },
    'встроенный': {
        'a': 2.8,
        'b': 1.2,
        'c': 2.8,
        'd': 0.32,
    }
}

CDS = {
    'Требуемая надежность ПО': {
        'очень низкий': 0.75,
        'низкий': 0.88,
        'средний': 1,
        'высокий': 1.15,
        'очень высокий': 1.4,
    },
    'Размер БД приложения': {
        'низкий': 0.94,
        'средний': 1,
        'высокий': 1.08,
        'очень высокий': 1.16,
    },
    'Сложность продукта': {
        'очень низкий': 0.7,
        'низкий': 0.85,
        'средний': 1,
        'высокий': 1.15,
        'очень высокий': 1.3,
        'критический': 1.65,
    },
    'Ограничения быстродействия при выполнении программы': {
        'средний': 1,
        'высокий': 1.11,
        'очень высокий': 1.3,
        'критический': 1.66,
    },
    'Ограничения памяти': {
        'средний': 1,
        'высокий': 1.06,
        'очень высокий': 1.21,
        'критический': 1.56,
    },
    'Неустойчивость окружения виртуальной машины': {
        'низкий': 0.87,
        'средний': 1,
        'высокий': 1.15,
        'очень высокий': 1.3,
    },
    'Требуемое время восстановления': {
        'низкий': 0.87,
        'средний': 1,
        'высокий': 1.07,
        'очень высокий': 1.15,
    },
    'Аналитические способности': {
        'очень низкий': 1.46,
        'низкий': 1.19,
        'средний': 1,
        'высокий': 0.86,
        'очень высокий': 0.71,
    },
    'Опыт разработки': {
        'очень низкий': 1.29,
        'низкий': 1.13,
        'средний': 1,
        'высокий': 0.91,
        'очень высокий': 0.82,
    },
    'Способности к разработке ПО': {
        'очень низкий': 1.42,
        'низкий': 1.17,
        'средний': 1,
        'высокий': 0.86,
        'очень высокий': 0.7
    },
    'Опыт использования виртуальных машин': {
        'очень низкий': 1.21,
        'низкий': 1.1,
        'средний': 1,
        'высокий': 0.9,
    },
    'Опыт разработки на языках программирования': {
        'очень низкий': 1.14,
        'низкий': 1.07,
        'средний': 1,
        'высокий': 0.95,
    },
    'Применение методов разработки ПО': {
        'очень низкий': 1.24,
        'низкий': 1.1,
        'средний': 1,
        'высокий': 0.91,
        'очень высокий': 0.82,
    },
    'Использование инструментария разработки ПО': {
        'очень низкий': 1.24,
        'низкий': 1.1,
        'средний': 1,
        'высокий': 0.91,
        'очень высокий': 0.83,
    },
    'Требования соблюдения графика разработки': {
        'очень низкий': 1.23,
        'низкий': 1.08,
        'средний': 1,
        'высокий': 1.04,
        'очень высокий': 1.1,
    }
}

ESTIMATES = {
    'предварительная': {
        'Квалификация персонала': {
            'критически низкий': 2.12,
            'очень низкий': 1.62,
            'низкий': 1.26,
            'средний': 1,
            'высокий': 0.83,
            'очень высокий': 0.63,
            'критически высокий': 0.50,
        },
        'Опыт персонала': {
            'критически низкий': 1.59,
            'очень низкий': 1.33,
            'низкий': 1.22,
            'средний': 1,
            'высокий': 0.87,
            'очень высокий': 0.74,
            'критически высокий': 0.62,
        },
        'Сложность и надёжность продукта': {
            'критически низкий': 0.49,
            'очень низкий': 0.6,
            'низкий': 0.83,
            'средний': 1,
            'высокий': 1.33,
            'очень высокий': 1.91,
            'критически высокий': 2.72,
        },
        'Разработка для повтороного использования': {
            'низкий': 0.95,
            'средний': 1,
            'высокий': 1.07,
            'очень высокий': 1.15,
            'критически высокий': 1.24,
        },
        'Сложность платформы разработки': {
            'низкий': 0.87,
            'средний': 1,
            'высокий': 1.29,
            'очень высокий': 1.81,
            'критически высокий': 2.61,
        },
        'Оборудование': {
            'критически низкий': 1.43,
            'очень низкий': 1.3,
            'низкий': 1.1,
            'средний': 1,
            'высокий': 0.87,
            'очень высокий': 0.73,
            'критически высокий': 0.62,
        },
        'Требуемое выполнение графика работ': {
            'очень низкий': 1.43,
            'низкий': 1.14,
            'средний': 1,
            'высокий': 1,
        }
    },
    'детальная': {
        'Возможности аналитика': {
            'очень низкий': 1.42,
            'низкий': 1.29,
            'средний': 1,
            'высокий': 0.85,
            'очень высокий': 0.71,
        },
        'Опыт разработки приложений': {
            'очень низкий': 1.22,
            'низкий': 1.1,
            'средний': 1,
            'высокий': 0.88,
            'очень высокий': 0.81,
        },
        'Возможности программиста': {
            'очень низкий': 1.34,
            'низкий': 1.15,
            'средний': 1,
            'высокий': 0.88,
            'очень высокий': 0.76,
        },
        'Продолжительность работы персонала': {
            'очень низкий': 1.29,
            'низкий': 1.12,
            'средний': 1,
            'высокий': 0.9,
            'очень высокий': 0.81,
        },
        'Опыт работы с платформой': {
            'очень низкий': 1.19,
            'низкий': 1.09,
            'средний': 1,
            'высокий': 0.91,
            'очень высокий': 0.85,
        },
        'Опыт использования языка программирования и инструментальных средств': {
            'очень низкий': 1.2,
            'низкий': 1.09,
            'средний': 1,
            'высокий': 0.91,
            'очень высокий': 0.84,
        },
        'Требуемая надежность программы': {
            'очень низкий': 0.84,
            'низкий': 0.92,
            'средний': 1,
            'высокий': 1.1,
            'очень высокий': 1.26,
        },
        'Размер базы данных': {
            'низкий': 0.23,
            'средний': 1,
            'высокий': 1.14,
            'очень высокий': 1.28,
        },
        'Сложность программы': {
            'очень низкий': 0.73,
            'низкий': 0.87,
            'средний': 1,
            'высокий': 1.17,
            'очень высокий': 1.34,
            'критически высокий': 1.74
        },
        'Требуемая возможность многократного использования': {
            'низкий': 0.95,
            'средний': 1,
            'высокий': 1.07,
            'очень высокий': 1.15,
            'критически высокий': 1.24
        },
        'Соответствие документации потребностям жизненного цикла': {
            'очень низкий': 0.81,
            'низкий': 0.91,
            'средний': 1,
            'высокий': 1.11,
            'очень высокий': 1.23,
        },
        'Ограничения времени выполнения': {
            'средний': 1,
            'высокий': 1.11,
            'очень высокий': 1.29,
            'критически высокий': 1.63
        },
        'Ограничения памяти': {
            'средний': 1,
            'высокий': 1.05,
            'очень высокий': 1.17,
            'критически высокий': 1.46
        },
        'Изменяемость платформы': {
            'низкий': 0.87,
            'средний': 1,
            'высокий': 1.15,
            'очень высокий': 1.3,
        },
        'Использование инструментальных программных средств': {
            'очень низкий': 1.17,
            'низкий': 1.09,
            'средний': 1,
            'высокий': 0.9,
            'очень высокий': 0.78,
        },
        'Многоабонентская (удаленная) разработка': {
            'очень низкий': 1.22,
            'низкий': 1.09,
            'средний': 1,
            'высокий': 0.93,
            'очень высокий': 0.86,
            'критически высокий': 0.8
        },
        'Требуемое выполнение графика работ': {
            'очень низкий': 1.43,
            'низкий': 1.14,
            'средний': 1,
            'высокий': 1,
            'очень высокий': 1,
        },
    }
}

SFS = {
    'Прецедентность, наличие опыта аналогичных разработок': {
        'очень низкий': 6.2,
        'низкий': 4.96,
        'средний': 3.72,
        'высокий': 2.48,
        'очень высокий': 1.24,
        'критический': 0
    },
    'Гибкость процесса разработки': {
        'очень низкий': 5.07,
        'низкий': 4.05,
        'средний': 3.04,
        'высокий': 2.03,
        'очень высокий': 1.01,
        'критический': 0
    },
    'Архитектура и разрешение рисков': {
        'очень низкий': 7.07,
        'низкий': 5.65,
        'средний': 4.24,
        'высокий': 2.83,
        'очень высокий': 1.41,
        'критический': 0
    },
    'Сработанность команды': {
        'очень низкий': 5.48,
        'низкий': 4.38,
        'средний': 3.29,
        'высокий': 2.19,
        'очень высокий': 1.1,
        'критический': 0
    },
    'Зрелость процессов': {
        'очень низкий': 7.8,
        'низкий': 6.24,
        'средний': 4.68,
        'высокий': 3.12,
        'очень высокий': 1.56,
        'критический': 0
    }
}


class BasicCOCOMO1:
    def __init__(self, project_type, size):
        self.a = PROJECT_TYPES_BASIC_COCOMO1[project_type]['a']
        self.b = PROJECT_TYPES_BASIC_COCOMO1[project_type]['b']
        self.c = PROJECT_TYPES_BASIC_COCOMO1[project_type]['c']
        self.d = PROJECT_TYPES_BASIC_COCOMO1[project_type]['d']
        self.size = size

    @property
    def pm(self):
        return round(self.a * pow(self.size, self.b), 3)

    @property
    def tm(self):
        return round(self.c * pow(self.pm, self.d), 3)


class IntermediateCOCOMO1:
    def __init__(self, project_type, size, cds):
        self.a = PROJECT_TYPES_INTERMEDIATE_COCOMO1[project_type]['a']
        self.b = PROJECT_TYPES_INTERMEDIATE_COCOMO1[project_type]['b']
        self.c = PROJECT_TYPES_INTERMEDIATE_COCOMO1[project_type]['c']
        self.d = PROJECT_TYPES_INTERMEDIATE_COCOMO1[project_type]['d']
        self.size = size
        self.cds = [CDS[cd_name][level] for cd_name, level in zip(CDS.keys(), cds)]

    @property
    def pm(self):
        return round(reduce(mul, self.cds) * self.a * pow(self.size, self.b), 3)

    @property
    def tm(self):
        return round(self.c * pow(self.pm, self.d), 3)


class COCOMO2:
    def __init__(self, ems, sfs, size, estimate):
        self.ems = {
            em_name: ESTIMATES[estimate][em_name][level]
            for em_name, level in zip(ESTIMATES[estimate].keys(), ems)
        }
        self.sfs = [SFS[sf_name][level] for sf_name, level in zip(SFS.keys(), sfs)]
        self.size = size
        self.b = 0.91
        self.a = 2.45 if estimate == 'детальная' else 2.94
        self.c = 3.67
        self.d = 0.28

    @property
    def e(self):
        return self.b + 0.01 * sum(self.sfs)

    @property
    def pm(self):
        return round(reduce(mul, self.ems.values()) * self.a * pow(self.size, self.e), 3)

    @property
    def tm(self):
        pm_ns = self.ems.copy()
        sced = pm_ns.pop('Требуемое выполнение графика работ')
        pm_ns = reduce(mul, pm_ns.values())
        return round(sced * self.c * pow(pm_ns, self.d + 0.2 * (self.e - self.b)), 3)
